{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PFw7Kr66qAtC9ZdjrsD0s",
      "type": "text",
      "x": 335.8647749656713,
      "y": -424.47258696592496,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087666115,
      "version": 14,
      "versionNonce": 1280954339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5FjfsCAKnzrtFiRN9GJov",
          "type": "arrow"
        }
      ],
      "updated": 1663982348662,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "["
    },
    {
      "id": "c_soMbJYLLjSBw7VKsRRz",
      "type": "text",
      "x": 684.4393805691103,
      "y": -429.8188232481863,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917873411,
      "version": 245,
      "versionNonce": 506041581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663981994814,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "]"
    },
    {
      "id": "D_4K1s-1d5QA24K8MHPRh",
      "type": "line",
      "x": 364.9433656166996,
      "y": -415.0482770570631,
      "width": 1.1031233566634455,
      "height": 184.22160056279233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1402685965,
      "version": 107,
      "versionNonce": 1595075139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663982765938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1031233566634455,
          184.22160056279233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xvC26KnhPe2zBqtH0TLJC",
      "type": "line",
      "x": 394.8589951519775,
      "y": -415.4344568193723,
      "width": 0,
      "height": 101.48734881303528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 229795821,
      "version": 39,
      "versionNonce": 223411629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663981994814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.48734881303528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z5xpAN4SvQD6qcgkM90XF",
      "type": "line",
      "x": 564.7399920781452,
      "y": -415.98601849770404,
      "width": 0.5515616783317228,
      "height": 142.8544746879138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 278193091,
      "version": 101,
      "versionNonce": 2057484867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663982009853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5515616783317228,
          142.8544746879138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KICSFi1mZIYDTm08xcES4",
      "type": "line",
      "x": 585.7712256447795,
      "y": -417.56881374267005,
      "width": 0.5515616783317228,
      "height": 142.8544746879138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 465877357,
      "version": 112,
      "versionNonce": 1864286221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663981994814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5515616783317228,
          142.8544746879138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GWeXuWxLmIUxn31wGQ6eF",
      "type": "line",
      "x": 419.5276316248877,
      "y": -415.15811614463615,
      "width": 0.5515616783317228,
      "height": 142.8544746879138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1310942627,
      "version": 93,
      "versionNonce": 310400739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663982768302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5515616783317228,
          142.8544746879138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5PtEkmX54RcsoptSJU1LJ",
      "type": "ellipse",
      "x": 442.2932994885049,
      "y": -415.4344568193723,
      "width": 9.928110209970782,
      "height": 9.928110209970896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830650851,
      "version": 41,
      "versionNonce": 162465901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5FjfsCAKnzrtFiRN9GJov",
          "type": "arrow"
        }
      ],
      "updated": 1663982306910,
      "link": null,
      "locked": false
    },
    {
      "id": "S6RtF9LpIKkTWhpnovh08",
      "type": "ellipse",
      "x": 634.5727632540621,
      "y": -414.2594436726798,
      "width": 9.928110209970782,
      "height": 9.928110209970896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965546979,
      "version": 109,
      "versionNonce": 1775658797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663982571544,
      "link": null,
      "locked": false
    },
    {
      "id": "x5oSiy8JYiDqs2u_yvkM1",
      "type": "ellipse",
      "x": 516.3463439650128,
      "y": -414.7391155609823,
      "width": 9.928110209970782,
      "height": 9.928110209970896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943171021,
      "version": 58,
      "versionNonce": 1796071629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663981994814,
      "link": null,
      "locked": false
    },
    {
      "id": "sUDqASx-WzWd5M7K6jK89",
      "type": "ellipse",
      "x": 495.4588899784368,
      "y": -411.9094173792945,
      "width": 9.928110209970782,
      "height": 9.928110209970896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1155017091,
      "version": 73,
      "versionNonce": 1354840973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663982064933,
      "link": null,
      "locked": false
    },
    {
      "id": "X5NBbr3hhKiu5aFHfKGO0",
      "type": "ellipse",
      "x": 657.1383515196582,
      "y": -416.2500210159191,
      "width": 9.928110209970782,
      "height": 9.928110209970896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834958371,
      "version": 84,
      "versionNonce": 1167212333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663981994814,
      "link": null,
      "locked": false
    },
    {
      "id": "1NfEnATw18C8K3KvV2K1o",
      "type": "ellipse",
      "x": 669.8961599113168,
      "y": -418.3843779392168,
      "width": 9.928110209970782,
      "height": 9.928110209970896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503833613,
      "version": 104,
      "versionNonce": 1897720611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5FjfsCAKnzrtFiRN9GJov",
          "type": "arrow"
        }
      ],
      "updated": 1663982593366,
      "link": null,
      "locked": false
    },
    {
      "id": "RrBD0AKh_ye8BXQ9fstI_",
      "type": "line",
      "x": 475.3870001884077,
      "y": -415.98601849770404,
      "width": 1.1031233566634455,
      "height": 31.439015664907686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1833212013,
      "version": 25,
      "versionNonce": 1622921613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663981994814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1031233566634455,
          31.439015664907686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0UtlpZDfC1kku1SuIV6Ra",
      "type": "line",
      "x": 601.2149526380674,
      "y": -418.1203754210017,
      "width": 1.1031233566634455,
      "height": 31.439015664907686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1720892525,
      "version": 64,
      "versionNonce": 1993185731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663981994814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1031233566634455,
          31.439015664907686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1FnMNlgPvG1JH7Gp5NL0t",
      "type": "line",
      "x": 616.7305694213845,
      "y": -416.94536227430916,
      "width": 1.1031233566634455,
      "height": 31.439015664907686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1886362979,
      "version": 80,
      "versionNonce": 1506023405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663981994814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1031233566634455,
          31.439015664907686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xQx_lmLlbLTyXhPCvyrgh",
      "type": "text",
      "x": 429.6928069237757,
      "y": -502.3518704768335,
      "width": 159,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250109731,
      "version": 189,
      "versionNonce": 698767565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663982854391,
      "link": null,
      "locked": false,
      "text": "a in DSHashMap\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "a in DSHashMap\n"
    },
    {
      "id": "J6WEXYcB8rXTSH1nC7pkh",
      "type": "text",
      "x": 210.64282423975288,
      "y": -198.61256396441848,
      "width": 724.0649266470049,
      "height": 54.64640955826452,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085135875,
      "version": 485,
      "versionNonce": 75281795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663982867711,
      "link": null,
      "locked": false,
      "text": "If current chain is null, skip to next non-null chain\nHowever, if there are no more non-null chains, you can return false.",
      "fontSize": 21.720956839077235,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46.64640955826452,
      "containerId": null,
      "originalText": "If current chain is null, skip to next non-null chain\nHowever, if there are no more non-null chains, you can return false."
    },
    {
      "id": "FzrSZcqI65hsJwLolUr8k",
      "type": "text",
      "x": 182.16137975389438,
      "y": -191.42812334495335,
      "width": 17.760083106435967,
      "height": 34.154005973915325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 502594669,
      "version": 83,
      "versionNonce": 385194029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663982867711,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 27.32320477913226,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.154005973915325,
      "containerId": null,
      "originalText": "1."
    },
    {
      "id": "qNrXpF7uzp9Jk8l84Hsyw",
      "type": "arrow",
      "x": 362.2282523127601,
      "y": -463.5737801072872,
      "width": 1.6780268811432961,
      "height": 38.59461826629371,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 973203619,
      "version": 464,
      "versionNonce": 1401897229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663982613192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8390134405716481,
          19.297309133146825
        ],
        [
          1.6780268811432961,
          38.59461826629371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l4qHNmaCtB484RPX5ySfl",
      "type": "text",
      "x": 183.3076065563534,
      "y": -107.75356676543808,
      "width": 30.055525257045485,
      "height": 34.154005973915325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550045837,
      "version": 59,
      "versionNonce": 787549475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663982867711,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 27.32320477913226,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.154005973915325,
      "containerId": null,
      "originalText": "2."
    },
    {
      "id": "0_lLwtB1Uhkk1vQLpFwNz",
      "type": "text",
      "x": 214.2557302227492,
      "y": -115.77715438265167,
      "width": 763.1070944402567,
      "height": 51.28407892743659,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782877901,
      "version": 450,
      "versionNonce": 1045170829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663982867711,
      "link": null,
      "locked": false,
      "text": "If you've gotten to a non-null chain, check if your current index is out of \n bounds of the chain by using the DSArrayList.length() function",
      "fontSize": 20.513631570974628,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.28407892743659,
      "containerId": null,
      "originalText": "If you've gotten to a non-null chain, check if your current index is out of \n bounds of the chain by using the DSArrayList.length() function"
    },
    {
      "id": "B7D4fXr3TEETk0XNflOUB",
      "type": "line",
      "x": 436.73290325270693,
      "y": -469.95002418984876,
      "width": 148.28095787280972,
      "height": 2.696017415869278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1318390499,
      "version": 106,
      "versionNonce": 796729571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663982852998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.28095787280972,
          2.696017415869278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ehZf3kKz_iHmICWQr2f_7",
      "type": "text",
      "x": 282.16123807620215,
      "y": -605.6628427357043,
      "width": 531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416712803,
      "version": 285,
      "versionNonce": 1318622829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OK8nkMt9IQE4czO5xVv5q",
          "type": "arrow"
        }
      ],
      "updated": 1663982848302,
      "link": null,
      "locked": false,
      "text": "To get a KVP => a.get(chain).get(index)\n    To get the key out of that KVP append .key to \nTo get chain => a.get(chain)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "To get a KVP => a.get(chain).get(index)\n    To get the key out of that KVP append .key to \nTo get chain => a.get(chain)"
    },
    {
      "id": "OK8nkMt9IQE4czO5xVv5q",
      "type": "arrow",
      "x": 815.0740139463607,
      "y": -564.3106337452731,
      "width": 207.5933410219335,
      "height": 32.35220899043122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 271935683,
      "version": 185,
      "versionNonce": 806731395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663982848303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.88052247607789,
          -11.6827421354335
        ],
        [
          -126.71281854585561,
          -32.35220899043122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehZf3kKz_iHmICWQr2f_7",
        "focus": 0.5600329444738701,
        "gap": 1.912775870158498
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}